<Project>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)SpirVTasks.dll" TaskName="SpirVTasks.CompileGLSLTask" />
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)spirv.xml" />
    <AvailableItemName Include="GLSLShader">
      <Targets>DXC</Targets>
    </AvailableItemName>
  </ItemGroup>
	
  <Target Name="DataCopy">
    <Copy SourceFiles="@(Datas)"
		  DestinationFiles="@(Datas->'$(OutputPath)\data\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
	
	<Target Name="CompileShaders" BeforeTargets="BeforeBuild" Condition="'@(GLSLShader)'!=''" Outputs="@(CompiledShaders)">				
		<CompileGLSLTask SourceFile="%(GLSLShader.Identity)"
						 AdditionalIncludeDirectories="$(MSBuildThisFileDirectory)samples\common\shaders"
						 TempDirectory="$(IntermediateOutputPath)"
						 DestinationFile="$(OutputPath)%(RelativeDir)%(Filename)%(Extension).spv" />		
<!--		<Exec Command="glslc %(GLSLShader.Identity) -o $(OutputPath)%(RelativeDir)%(Filename)%(Extension).spv"
		      ConsoleToMSBuild="true" EchoOff="true" Outputs="$(OutputPath)%(RelativeDir)%(Filename)%(Extension).spv">
		    <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>-->
		<!--<CreateItem
            Include="$(OutputPath)%(GLSLShader.RelativeDir)%(Filename)%(Extension).spv">			
           	<Output
               TaskParameter="Include"
               ItemName="EmbeddedResource"/>
        </CreateItem>		
		<Message Importance="High" Text="Embedding $(OutputPath)%(GLSLShader.RelativeDir)%(Filename)%(Extension).spv" />-->
	</Target>
</Project>
