<Project>
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
		<Deterministic>true</Deterministic>

		<RepositoryUrl>https://github.com/jpbruyere/vk.net</RepositoryUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<Copyright></Copyright>
		<Company></Company>
		
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>		

		<LangVersion>7.2</LangVersion>
		
	</PropertyGroup>
</Project>
