<Project>
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
		<Deterministic>true</Deterministic>

		<RepositoryUrl>https://github.com/jpbruyere/vk.net</RepositoryUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<Copyright></Copyright>
		<Company></Company>

		<ToolsFramework>netcoreapp3.1</ToolsFramework>

	</PropertyGroup>
</Project>
