<Project>
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)../</RootDirectory>
		<Deterministic>true</Deterministic>

		<TargetFrameworks>net471;netstandard2.0</TargetFrameworks>

		<RepositoryUrl>https://github.com/jpbruyere/vk.net</RepositoryUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>

		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>    	    
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeDefaultNoneItems>false</IncludeDefaultNoneItems>
		
		<LangVersion>7.2</LangVersion>
		
		<SpirVAdditionalIncludeDirectories>$(MSBuildThisFileDirectory)common\shaders</SpirVAdditionalIncludeDirectories>

	</PropertyGroup>
    
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
		<DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;_WITH_SHADOWS;WITH_VKVG</DefineConstants>    
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>NETSTANDARD;NETSTANDARD2_0;WITH_SHADOWS;_WITH_VKVG</DefineConstants>    
	</PropertyGroup>  
	
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">		
		<ProjectReference Include="$(RootDirectory)vke\CVKL.csproj" />
	</ItemGroup>	
	<ItemGroup >		
		<PackageReference Include="CVKL" Version="0.1.7-beta" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "/>
	</ItemGroup>	
	
	<ItemGroup>
		<PackageReference Include="SpirVTasks" Version="0.1.9-beta" />        
		<PackageReference Include="Vulkan" Version="0.1.4" />
	</ItemGroup>    

	<ItemGroup>
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom" />
	</ItemGroup>
	
</Project>
