#version 450

#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0) buffer buff {
    float data[];
};

layout(push_constant) uniform PushConsts {
    int iStepSize;
    int imgDim;
};


//layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{	
    uint ptr = (gl_GlobalInvocationID.y * imgDim + gl_GlobalInvocationID.x) * 4;
    data[ptr+1] = 0.0;
    data[ptr+2] = 0.6;

    if (data[ptr]<0.01) {
        data[ptr] = 0.0;
        data[ptr+3] = 0.5;
    }else{
        data[ptr] = 1.0 / data[ptr];
        data[ptr+3] = 1.0;
    }    
}
