<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootDirectory)netfx.props" />
  <PropertyGroup>    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>        
<!--    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>     -->
  </PropertyGroup>
        
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;MEMORY_POOLS;WITH_SHADOWS;_WITH_VKVG</DefineConstants>    
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugCrow|AnyCPU' ">    
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;MEMORY_POOLS;WITH_SHADOWS;_WITH_VKVG</DefineConstants>    
    </PropertyGroup>
    
  <ItemGroup>    
    <Compile Include="EnvironmentPipeline.cs;DeferredPbrRenderer.cs;shadowMapRenderer.cs" />
  </ItemGroup>     


  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugCrow|AnyCPU' ">    
    <Compile Include="../common/CrowWin.cs" />
    <Compile Include="main-crow.cs" />
    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>deferred.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>                
  </ItemGroup>  
    
  <ItemGroup Condition="$(Configuration) != 'DebugCrow' ">
    <Compile Include="main.cs" />
  </ItemGroup>    
    
    
  <ItemGroup>
    <PackageReference Include="Crow.VK" Version="0.9.0-beta" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="shaders\" />
  </ItemGroup>    
  <ItemGroup>
    <ProjectReference Include="..\..\CVKL.Addons\gltfLoader\gltfLoader.csproj" />
  </ItemGroup>
</Project>