<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootDirectory)netfx.props" />
  <PropertyGroup>    
    <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
    <OutputType>Exe</OutputType>        
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
        
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
    
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
  </ItemGroup>    
    
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Vulkan" Version="0.1.3" />        
  </ItemGroup>    
    
  <ItemGroup>
    <ProjectReference Include="..\..\vke\CVKL.csproj">
    </ProjectReference>
  </ItemGroup>    
  
  <ItemGroup>    
    <GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert" />            
    <None Remove="shaders\**\*.frag;shaders\**\*.vert" /> 
    <Datas Include="..\data\**\*.*">      
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Datas>
    <None Remove="mono_crash.1adb363697.0.json" />
  </ItemGroup>     
    
  <Import Project="$(SolutionDir)spirv.targets" />    
</Project>
