<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootDirectory)netfx.props" />
  <PropertyGroup>    
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>    
  </PropertyGroup>
                
  <ItemGroup>
    <GLSLShader Update="shaders/simpletexture.frag">
		<LogicalName>CVKL.simpletexture.frag.spv</LogicalName>		
	</GLSLShader>
  </ItemGroup>    
	
  <ItemGroup>
    <ProjectReference Include="..\..\CVKL.Addons\gltfLoader\gltfLoader.csproj" />
    <ProjectReference Include="..\..\CVKL.Addons\VkvgPipeline\VkvgPipeline.csproj" />
  </ItemGroup>    
  
  <ItemGroup>    
    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>deferred.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>                
  </ItemGroup>     

</Project>
