<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootDirectory)netfx.props" />
  <PropertyGroup>    
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>     
    <DefineConstants>_WITH_VKVG</DefineConstants>
  </PropertyGroup>
                
  <ItemGroup>
    <PackageReference Include="vkvg.net" Version="0.2.2-beta" />
  </ItemGroup>    
	
  <ItemGroup>
    <ProjectReference Include="..\..\CVKL.Addons\gltfLoader\gltfLoader.csproj" />
  </ItemGroup>    
  
  <ItemGroup>    
    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>deferred.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>                
  </ItemGroup>     

</Project>
