<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(ToolsFramework)</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);LOG_VK_NET_GEN;DEBUG_STRUCT_SIZES</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(AutoSetSType)' == 'true'">
		<DefineConstants>$(DefineConstants);AUTO_SET_STYPE</DefineConstants>
	</PropertyGroup>

</Project>
