<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(RootDirectory)netfx.props" />
  <PropertyGroup>
    <AssemblyName>CVKLEnvironment</AssemblyName>
    <PackageId>CVKLEnvironmentPipeline</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Description>CVKL Environment cube</Description>
    <PackageTags>vulkan CVKL</PackageTags>    
    <PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

</Project>
