<?xml version="1.0"?>
<Window Icon="#deferred.crow.svg" Left="10" Top="100" Width="40%" Height="40%" CornerRadius="10">
    <VerticalStack>
    <ListBox Data="{Materials}">
        <ItemTemplate  DataType="PbrMaterial">
            <VerticalStack>
                <ColorPicker Width="260" Height="Fit"/>
                <HorizontalStack>
                    <Label Width="Stretched" Text="Metallic Factor"/>
                    <Spinner Style="NormalizedFloat" Value="{²metallicFactor}"/>
                </HorizontalStack>
                <HorizontalStack>
                    <Label Width="Stretched" Text="Roughness Factor"/>
                    <Spinner Style="NormalizedFloat" Value="{²roughnessFactor}"/>
                </HorizontalStack>
                <HorizontalStack>
                    <Label Width="Stretched" Text="Alpha Mask"/>
                    <Spinner Style="NormalizedFloat" Value="{²alphaMask}"/>
                </HorizontalStack>
                <HorizontalStack>
                    <Label Width="Stretched" Text="Alpha Mask Cutoff"/>
                    <Spinner Style="NormalizedFloat" Value="{²alphaMaskCutoff}"/>            
                </HorizontalStack>
            </VerticalStack>
        </ItemTemplate>        
    </ListBox>
    <Button Caption="Apply" MouseClick="onApplyMaterialChanges"/>
    </VerticalStack>
</Window>

