<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>0.1.6</AssemblyVersion>

        <PackageId>SpirVTasks</PackageId>
        <PackageTags>msbuild vulkan spirv glsl addons</PackageTags>    
        <PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
        <License>MIT</License>
        <Authors>Jean-Philippe Bruyère</Authors>        
        <IncludeDefaultNoneItems>false</IncludeDefaultNoneItems>
		
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>        
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="SpirVTasks.targets">
        <Pack>true</Pack>
        <IncludeInPackage>true</IncludeInPackage>
        <PackagePath>build\net471\</PackagePath>
      </Content>
      <Content Include="SpirVTasks.targets">
        <Pack>true</Pack>
        <IncludeInPackage>true</IncludeInPackage>
        <PackagePath>build\netstandard2.0\</PackagePath>
      </Content>
      <Content Include="spirv.xml">        
        <Pack>true</Pack>
        <IncludeInPackage>true</IncludeInPackage>
        <PackagePath>build</PackagePath>
      </Content>
    </ItemGroup>
</Project>
