<Project>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\SpirVTasks_$(TargetFramework).dll" TaskName="SpirVTasks.CompileGLSLTask" />
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)spirv.xml" />
    <AvailableItemName Include="GLSLShader">
      <Targets>DXC</Targets>
    </AvailableItemName>
  </ItemGroup>
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild" Condition="'@(GLSLShader)'!=''" Outputs="@(CompiledShaders)">				
	<CompileGLSLTask SourceFile="%(GLSLShader.Identity)"
					 AdditionalIncludeDirectories="$(SpirVAdditionalIncludeDirectories)"
					 TempDirectory="$(IntermediateOutputPath)"
					 DestinationFile="$(IntermediateOutputPath)%(RelativeDir)%(Filename)%(Extension).spv" />		
    <CreateItem
        Include="$(IntermediateOutputPath)%(GLSLShader.RelativeDir)%(Filename)%(Extension).spv">			
       	<Output				
           TaskParameter="Include"
           ItemName="EmbeddedResource"/>
    </CreateItem>		
    <Message Importance="High" Text="Embedding $(IntermediateOutputPath)%(GLSLShader.RelativeDir)%(Filename)%(Extension).spv" />
  </Target>
  <Target Name="ModifyEmbeddedResourceNames" AfterTargets="CompileShaders">
    <ItemGroup>
      <EmbeddedResource>
        <LogicalName>$(AssemblyName).%(EmbeddedResource.Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>
