<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		
		<AssemblyVersion>0.2.5</AssemblyVersion>
		<AssemblyName>VK</AssemblyName>
		<Description>Low level vulkan bindings for .net</Description>
		<Product>VK</Product>
		<PackageLicence>MIT</PackageLicence>
		<PackageId>Vulkan</PackageId>
		<PackageTags>C# vulkan net binding</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
		<Icon>vk.net-64.png</Icon>
		<PackageIcon>vk.net-64.png</PackageIcon>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<PackageReleaseNotes>
			
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="vk.net-64.png" Pack="true" PackagePath="" />
		<ProjectReference Include="../vk.generator/vk.generator.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="../vk.rewrite/vk.rewrite.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>	
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_0;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	
	<Target Name="generate" BeforeTargets="BeforeCompile">
		<MakeDir Directories="$(SolutionDir)build/generated" />
		<Exec Condition="$(OS) == 'Windows_NT'" Command="$(SolutionDir)build/$(Configuration)/$(ToolsFramework)/vk.generator.exe" WorkingDirectory="$(SolutionDir)build/generated">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
		<Exec Condition="$(OS) != 'Windows_NT'" Command="mono $(SolutionDir)build/$(Configuration)/$(ToolsFramework)/vk.generator.exe" WorkingDirectory="$(SolutionDir)build/generated">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
		<CreateItem Include="$(SolutionDir)build/generated/*.cs">            
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>		
	</Target>	
	
	<Target Name="rewrite" AfterTargets="CoreBuild">
		<Exec Condition="$(OS) == 'Windows_NT'" Command="$(SolutionDir)build/$(Configuration)/$(ToolsFramework)/vk.rewrite.exe $(TargetPath)" ConsoleToMSBuild="true" EchoOff="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
		<Exec Condition="$(OS) != 'Windows_NT'" Command="mono $(SolutionDir)build/$(Configuration)/$(ToolsFramework)/vk.rewrite.exe $(TargetPath)" ConsoleToMSBuild="true" EchoOff="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>	

</Project>
