<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Copyright></Copyright>
    <AssemblyVersion>0.1.2</AssemblyVersion>
    <Description>C# vulkan library with IDispose model and references counting</Description>
    <Company></Company>
    <Product>CVKL</Product>
    <PackageId>CVKL</PackageId>
    <PackageTags>C# vulkan game library compute glfw</PackageTags>    
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jpbruyere/vk.net</RepositoryUrl>
    <!--<PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>-->    
    <Authors>Jean-Philippe Bruyère</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>_RENDERDOC;TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>  
  <ItemGroup>        
    <Compile Remove="Properties\AssemblyInfo.cs;src\Renderer.cs;src\QueueFamily.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Vulkan" Version="0.1.2.6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview4.19212.13" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview4.19212.13" />
  </ItemGroup>
</Project>
