<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    
    <Copyright></Copyright>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <Description>C# vulkan library with IDispose model and references counting</Description>
    <Company></Company>
    <Product>CVKL</Product>
    <PackageId>CVKL</PackageId>
    <PackageTags>C# vulkan game library compute glfw</PackageTags>    
    <PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jpbruyere/vk.net</RepositoryUrl>
    <!--<PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>-->    
    <Authors>Jean-Philippe Bruyère</Authors>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AssemblyName>CVKL</AssemblyName>
    <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>          
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>        
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>    
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;_RENDERDOC;NETSTANDARD;NETSTANDARD2_0</DefineConstants>    
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
    
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />        
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\..\usr\lib\monodevelop\bin\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview4.19212.13" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>    
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Vulkan" Version="0.1.2.8-beta" />        
  </ItemGroup>
  <ItemGroup>        
    <Compile Remove="Properties\AssemblyInfo.cs;src\Renderer.cs;src\QueueFamily.cs" />
  </ItemGroup>  
</Project>