<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
    <OutputType>Exe</OutputType>        
    <RepositoryUrl>https://github.com/jpbruyere/vk.net</RepositoryUrl>
    <License>https://opensource.org/licenses/MIT</License>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
        
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
    
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
  </ItemGroup>    
    
  <ItemGroup>
    <PackageReference Include="Vulkan" Version="0.1.2.8-beta" />        
  </ItemGroup>    
    
  <ItemGroup>
    <ProjectReference Include="..\..\vke\CVKL.csproj">
    </ProjectReference>
  </ItemGroup>    
  
  <ItemGroup>    
    <GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert" />            
    <None Remove="shaders\**\*.frag;shaders\**\*.vert" /> 
    <Datas Include="..\data\**\*.*">      
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Datas>
  </ItemGroup>     
    
  <Import Project="$(SolutionDir)spirv.targets" />    
</Project>

