<Project>
	<PropertyGroup>
		<Deterministic>true</Deterministic>

		<RepositoryUrl>https://github.com/jpbruyere/vk.net</RepositoryUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<Copyright></Copyright>
		<Company></Company>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\vulkan\vulkan.csproj" />
		<Compile Include="$(MSBuildThisFileDirectory)common\*.cs"/>
	</ItemGroup>
</Project>
