<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(ToolsFramework)</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(AutoSetSType)' == 'true'">
		<DefineConstants>$(DefineConstants);AUTO_SET_STYPE</DefineConstants>
	</PropertyGroup>

</Project>
