<?xml version="1.0"?>
<Window Left="10" Top="100" Width="40%" Height="80%" CornerRadius="10">
    <VerticalStack Spacing="1" Margin="10" CacheEnabled="true">     
        <HorizontalStack Height="Fit">
            <Label Text="Fps:" Width="80"/>            
            <Label Text="{fps}" Width="Stretched" TextAlignment="Center"/>    
        </HorizontalStack>       
        <HorizontalStack Height="Fit" >
            <Label Text="Exposure:" Width="80"/>
            <Slider Height="10" Value="{²Exposure}" Maximum="10.0" SmallIncrement="0.1" LargeIncrement="1.0"/>
            <Label Text="{Exposure}" Width="40" TextAlignment="Right" />
        </HorizontalStack>
        <HorizontalStack Height="Fit">
            <Label Text="Gamma:" Width="80" />
            <Slider Height="10" Value="{²Gamma}" Maximum="10.0" SmallIncrement="0.1" LargeIncrement="1.0"/>
            <Label Text="{Gamma}" Width="40" TextAlignment="Right" />
        </HorizontalStack>   
        <Spinner Value="{²Gamma}" Maximum="10.0" SmallIncrement="0.1" LargeIncrement="1.0" Width="60"/>        
        <Image Margin="1" Path="/mnt/devel/gts/vk.net/crow/Images/crow0.svg" Width="100" Height="100" Background="White" MouseEnter="{Background=Blue}" MouseLeave="{Background=White}"/>
        <Image Margin="1" Path="/mnt/devel/gts/vk.net/crow/Images/crow.png" Width="128" Height="128" Background="White" MouseEnter="{Background=Blue}" MouseLeave="{Background=White}"/>
        <Image Margin="1" Path="/mnt/devel/gts/vk.net/crow/Images/crow.png" Width="200" Height="200" Background="White" MouseEnter="{Background=Blue}" MouseLeave="{Background=White}"/>
        <Expandable>
            <Widget Height="100" Width="100" MouseEnter="{Background=Red}" MouseLeave="{Background=Transparent}"/>
        </Expandable>
        <Popper>
            <Image Margin="1" Path="/mnt/devel/gts/vk.net/crow/Images/crow.png" Width="64" Height="64" MouseEnter="{Background=Red}" MouseLeave="{Background=Transparent}"/>
        </Popper>
<!--        <ColorPicker Width="300" Height="300"/>-->
    </VerticalStack>
</Window>

