<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<!--	<Import Project="$(RootDirectory)netfx.props" />-->
	<PropertyGroup>
		<ReleaseVersion>0.1.7</ReleaseVersion>		
		<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
		<Description>C# vulkan library with IDispose model and references counting</Description>
		
		<PackageTags>C# vulkan game library compute glfw</PackageTags>
		<PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
		<License>MIT</License>
		<PackageReleaseNotes>
			
		</PackageReleaseNotes>
		<!--<PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>-->
		<SynchReleaseVersion>false</SynchReleaseVersion>
		
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\</IntermediateOutputPath>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>		
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants>MEMORY_POOLS;NETSTANDARD;NETSTANDARD2_0;DEBUG;NETFRAMEWORK;NET471</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<DefineConstants>MEMORY_POOLS</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />		
	</ItemGroup>
		
	<ItemGroup>
		<PackageReference Include="SpirVTasks" Version="0.1.9-beta" />
		<PackageReference Include="Vulkan" Version="0.1.4" />
	</ItemGroup>
	<ItemGroup>
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom">
			<ResourceId>testRsID</ResourceId>
		</GLSLShader>
		<Compile Remove="Properties\AssemblyInfo.cs;src\Renderer.cs;src\QueueFamily.cs" />
	</ItemGroup>
</Project>
