<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(RootDirectory)netfx.props" />
  <PropertyGroup>
    <AssemblyName>CVKL.vkvgPipeline</AssemblyName>
    <PackageId>CVKL.vkvgPipeline</PackageId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Description>CVKL vkvg addons, vectorial drawing with cairo like api.</Description>
    <PackageTags>C# vulkan CVKL gltf</PackageTags>    
    <PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="vkvg.net" Version="0.2.2-beta" />
  </ItemGroup>
</Project>
